DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=uniq_db
DB_CONNECTION_PATH_CONTROLLERS = '/../DB_Connection/DB_Connection.php'

DIR_PATH = ''

SMTP_HOST= 'smtp.ionos.de'
SMTP_HOST_IP= '212.227.17.167'
SMTP_PORT= '587'
SMTP_ENCRYPTION= 'tls'
SMTP_USER= 'no-reply@baeren-crew.de'
SMTP_PASS= 'AlexFranzi2017.'